<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="@dimen/tvLevel_width"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginLeft="8dp"
        android:padding="4dp"
        android:text="Priority"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="@dimen/tvTitle_width"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:inputType="text"
        android:padding="4dp"
        android:text="Title"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Date"
        android:layout_margin="4dp"
        android:layout_marginRight="8dp"
        android:padding="4dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

</LinearLayout>